    interface ens19
    virtual_router_id 20
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass crl0lpET
    }
    virtual_ipaddress {
        10.40.10.30/24
    }
}
