WEBPASSWORD=1234
BLOCKING_ENABLED=true
ADMIN_EMAIL=dudoleitor@dudoleitor.com
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-dark
DNSSEC=true
REV_SERVER=false
IPV4_ADDRESS={{ nic2_ip }}/{{ nic2_netmask}}
IPV6_ADDRESS=
PIHOLE_INTERFACE={{ nic2_name }}
PIHOLE_DNS_1=127.0.0.1#5053
PIHOLE_DNS_2=
PIHOLE_DNS_3=::1#5053
PIHOLE_DNS_4=
QUERY_LOGGING=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=all
PIHOLE_PTR=HOSTNAMEFQDN
