server {
    listen 80;
    server_name domain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name domain.com;

    ssl_certificate /etc/nginx/certs/domain.com.crt;
    ssl_certificate_key /etc/nginx/certs/domain.com.key;

    location / {
        proxy_pass http://192.168.2.188:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Restoring real IP for connections from Cloudflare
        set_real_ip_from 127.0.0.1;
        real_ip_header Cf-Connecting-Ip;

        # Setting headers
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }

    # Using HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
}
