global_defs {
    enable_script_security
    script_user keepalived_script
}

vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  timeout 10
  fall 5
  rise 2
  weight -5
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens19
    virtual_router_id 10
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass VRRP_PASSWD_PLACEHOLDER
    }
    virtual_ipaddress {
        10.40.10.20/24
    }
    track_script {
        check_apiserver
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface ens19
    virtual_router_id 20
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass VRRP_PASSWD_PLACEHOLDER
    }
    virtual_ipaddress {
        10.40.10.19/24
    }
}